* {
  margin: 0;
}
.continer1 {
  display: grid;
  grid-template-columns: auto auto auto;
}
.con1 {
  display: flex;
  margin-left: 10px;
  margin-top: 20px;
}
.item1 {
  width: 25%;
  height: 75%;
}
.con1-1 {
  margin-left: 1%;
}
.item2 {
  color: rgb(9, 155, 9);
}
.item3 {
  color: black;
  font-size: 2.4em;
}
.con2 {
  margin-left: 100px;
  margin-top: 20px;
}
.item4 {
  padding: 12px 30px;
  border-radius: 50px;
}
.item5 {
  padding: 12px;
  border-radius: 50px;
  margin-left: -40px;
  background-color: rgb(71, 71, 247);
  color: white;
}
.con3 {
  display: flex;
  padding: 10px;
  padding-left: 50px;
}
.item6 {
  font-size: 2.5em;
  color: rgb(71, 71, 247);
}
.item7 {
  color: rgb(127, 126, 126);
}
.con4 {
  padding-left: 30px;
  padding-top: 15px;
}
.con5 {
  display: flex;
}
.continer2 {
  display: grid;
  grid-template-columns: 80% 20%;
  background-color: blue;
  padding: 5px 0px;
  position: sticky;
  top: 0;
}
.item8 {
  text-decoration: none;
  padding-left: 18px;
  padding-right: 10px;
  color: white;
}
.item9 {
  color: white;
  border: 1px solid;
  margin-left: 5px;
  padding: 10px;
  border-radius: 50px;
}
.continer3 {
  display: grid;
  grid-template-columns: auto 50%;
}
.con6 {
  margin-top: 80px;
  margin-left: 30px;
}
.item10 {
  margin-top: 30px;
}
.item11 {
  font-size: 3.5em;
}
.item14 {
  color: rgb(71, 71, 247);
}
.item12 {
  padding: 13px 60px;
  background-color: rgb(71, 71, 247);
  color: white;
  border: none;
  border-radius: 20px;
  margin-top: 15px;
}
.item13 {
  width: 85%;
}
.continer4 {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  background-color: rgb(239, 239, 239);
  width: 80%;
  margin-left: 100px;
  justify-content: space-evenly;
  border-radius: 50px;
}
.con7 {
  padding: 20px 0;
}
.con7:hover {
  transition: 0.4s;
  background-color: rgb(218, 216, 216);
  padding: 20px;
}
.continer5 {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-evenly;
  margin-top: 100px;
}
.con8 {
  display: flex;
  width: 90%;
  padding: 20px 30px;
  border: 1px solid;
  background-color: rgb(112, 112, 227);
  border-radius: 30px;
}
.item15 {
  width: 60%;
}
.item16 {
  margin-top: 10px;
}
.item17 {
  padding: 10px 25px;
  border: none;
  border-radius: 50px;
  background-color: rgb(71, 71, 247);
  color: white;
  margin-top: 20px;
}
.item18 {
  width: 100%;
}
.item19 {
  margin-left: 35px;
  margin-top: 100px;
}
.con9 {
  width: 90%;
  text-align: center;
  background-color: lightgray;
  border-radius: 20px;
}
.continer6 {
  margin-top: 40px;
  width: 95%;
  margin-left: 40px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
}
.continer7 {
  width: 100%;
  margin-top: 150px;
  display: grid;
  grid-template-columns: auto 70%;
}
.item20 {
  margin-left: 20px;
}
.item21 {
  padding: 10px 25px;
  border: none;
  border-radius: 50px;
  background-color: rgb(71, 71, 247);
  color: white;
}
.con10 {
  margin-left: 260px;
}
.continer8 {
  margin-top: 50px;
  justify-content: space-evenly;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.item22 {
  width: 100%;
}
.con11 {
  border: 1px solid;
  border-radius: 20px;
  width: 94%;
  padding-bottom: 10px;
  padding-top: 16px;
  margin-top: 20px;
}
.item23 {
  margin-left: 12px;
}
.item24 {
  margin-top: 100px;
  text-align: center;
  font-size: 2.2em;
}
.con12 {
  border: 1px solid;
  border-radius: 15px;
  width: 90%;
  padding: 20px;
}
.con12-1 {
  display: flex;
}
.item25 {
  width: 10%;
  border-radius: 50%;
}
.item26 {
  margin-bottom: 15px;
  color: rgb(241, 241, 23);
}
.item27 {
  margin-bottom: 15px;
  color: gray;
}
.continer9 {
  display: grid;
  grid-template-columns: auto auto;
}
.continer10 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  margin-left: 100px;
  margin-top: 100px;
}
.item28 {
  margin-left: 20px;
  margin-top: 100px;
  margin-bottom: 50px;
  font-size: 2.2em;
}
.continer11 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
}
.con14 {
  display: flex;
  border: 1px solid;
  border-radius: 20px;
  width: 90%;
  padding: 6px;
  margin-bottom: 15px;
}
.item29 {
  width: 40%;
}
.continer12 {
  display: flex;
}
.continer12 {
  margin-top: 100px;
}
.item30 {
  font-size: 2.2em;
  margin-left: 20px;
}
.item31 {
  margin-left: 50%;
  border: none;
  border-radius: 20px;
  padding: 10px 15px;
  background-color: blue;
  color: white;
}
.continer13 {
  display: grid;
  grid-template-columns: auto auto auto;
}
.item32 {
  width: 100%;
  border-radius: 20px;
}
.con15 {
  width: 90%;
  border-radius: 20px;
}
.item33 {
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 3px;
}
.item34 {
  margin-left: 10px;
  padding: 10px 15px;
  border-radius: 20px;
  border: none;
  color: white;
  background-color: rgb(135, 217, 244);
}
.continer14 {
  margin-top: 50px;
  background-color: rgb(223, 223, 223);
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.item35 {
  color: rgb(94, 93, 93);
  margin-top: 12px;
}
.item36 {
  margin-top: 20px;
  margin-left: 10px;
  border-radius: 50px;
  padding: 10px;
}
.item37 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.item38 {
  padding: 12px 25px;
  border-radius: 20px;
  border: none;
}
.con16 {
  display: flex;
}
.item39 {
  margin-top: 10px;
  margin-right: 10px;
}
@media (max-width: 1024px) {
  .continer5 {
    grid-template-columns: 70%;
  }
  .continer6 {
    grid-template-columns: auto auto auto;
  }
  .con10 {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .continer8 {
    grid-template-columns: 40% 40%;
  }
  .continer9 {
    grid-template-columns: 80%;
    margin-left: 200px;
    margin-top: 20px;
  }
  .continer10 {
    grid-template-columns: 30% 30% 30%;
    margin-left: 220px;
  }
  .continer11 {
    grid-template-columns: 50% 50%;
    margin-left: 20px;
  }
  .continer13 {
    grid-template-columns: 80%;
    margin-left: 200px;
    margin-top: 60px;
  }
}
@media (max-width: 920px) {
  .continer1 {
    display: none;
  }
  .continer2 {
    width: 100%;
  }
  .continer3{
    margin-left: 50px;
    margin-bottom: 50px;
  }
  .continer4{
    grid-template-columns: auto;
    margin-left: 50px;
  }
  .item13{
    display: none;
  }
  .continer6{
    grid-template-columns: auto auto;
    margin-left: 30px;
  }
  .continer7{
    display: none;
  }
  .continer8{
    grid-template-columns: auto;
    margin-left: 50px;
  }
  .continer9{
    width: 90%;
    margin-left: 50px;
    margin-top: 20px;

  }
  .continer10{
    grid-template-columns: auto auto;
    margin-left: 70px;
  }
  .continer11 {
    grid-template-columns: auto;
  }
  .continer12 {
    display: none;
  }
  .continer13 {
    grid-template-columns: 100%;
    margin-left: 20px;
    margin-top: 100px;
  }
  .continer14 {
    grid-template-columns: auto auto;
  }
}
